# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MSNEAT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\fritz\source\repos\MSNEAT\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fritz\source\repos\MSNEAT\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fritz\source\repos\MSNEAT\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\fritz\source\repos\MSNEAT -BC:\Users\fritz\source\repos\MSNEAT\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/fritz/source/repos/MSNEAT/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MSSolve


#############################################
# Order-only phony target for MSSolve

build cmake_object_order_depends_target_MSSolve: phony || cmake_object_order_depends_target_MS cmake_object_order_depends_target_MSNEAT cmake_object_order_depends_target_NEAT

build src\CMakeFiles\MSSolve.dir\main.cpp.obj: CXX_COMPILER__MSSolve_Debug C$:\Users\fritz\source\repos\MSNEAT\src\main.cpp || cmake_object_order_depends_target_MSSolve
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IC:\Users\fritz\source\repos\MSNEAT\src\.. -IC:\Users\fritz\source\repos\MSNEAT\src\MSNEAT -IC:\Users\fritz\source\repos\MSNEAT\src\MSNEAT\.. -IC:\Users\fritz\source\repos\MSNEAT\src\MS -IC:\Users\fritz\source\repos\MSNEAT\src\NEAT
  OBJECT_DIR = src\CMakeFiles\MSSolve.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MSSolve.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\MSSolve.dir\
  TARGET_PDB = src\MSSolve.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MSSolve


#############################################
# Link the executable src\MSSolve.exe

build src\MSSolve.exe: CXX_EXECUTABLE_LINKER__MSSolve_Debug src\CMakeFiles\MSSolve.dir\main.cpp.obj | src\MSNEAT\MSNEAT.lib src\MS\MS.lib src\NEAT\NEAT.lib || src\MSNEAT\MSNEAT.lib src\MS\MS.lib src\NEAT\NEAT.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\MSNEAT\MSNEAT.lib  src\MS\MS.lib  src\NEAT\NEAT.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\MSSolve.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\MSSolve.dir\
  TARGET_FILE = src\MSSolve.exe
  TARGET_IMPLIB = src\MSSolve.lib
  TARGET_PDB = src\MSSolve.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fritz\source\repos\MSNEAT\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fritz\source\repos\MSNEAT\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\fritz\source\repos\MSNEAT -BC:\Users\fritz\source\repos\MSNEAT\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/fritz/source/repos/MSNEAT/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MS


#############################################
# Order-only phony target for MS

build cmake_object_order_depends_target_MS: phony || src\MS\CMakeFiles\MS.dir

build src\MS\CMakeFiles\MS.dir\dummy.cpp.obj: CXX_COMPILER__MS_Debug C$:\Users\fritz\source\repos\MSNEAT\src\MS\dummy.cpp || cmake_object_order_depends_target_MS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IC:\Users\fritz\source\repos\MSNEAT\src\MS
  OBJECT_DIR = src\MS\CMakeFiles\MS.dir
  OBJECT_FILE_DIR = src\MS\CMakeFiles\MS.dir
  TARGET_COMPILE_PDB = src\MS\CMakeFiles\MS.dir\MS.pdb
  TARGET_PDB = src\MS\MS.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MS


#############################################
# Link the static library src\MS\MS.lib

build src\MS\MS.lib: CXX_STATIC_LIBRARY_LINKER__MS_Debug src\MS\CMakeFiles\MS.dir\dummy.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\MS\CMakeFiles\MS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\MS\CMakeFiles\MS.dir\MS.pdb
  TARGET_FILE = src\MS\MS.lib
  TARGET_PDB = src\MS\MS.pdb


#############################################
# Utility command for edit_cache

build src\MS\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fritz\source\repos\MSNEAT\out\build\x64-Debug\src\MS && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\MS\edit_cache: phony src\MS\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\MS\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fritz\source\repos\MSNEAT\out\build\x64-Debug\src\MS && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\fritz\source\repos\MSNEAT -BC:\Users\fritz\source\repos\MSNEAT\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\MS\rebuild_cache: phony src\MS\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/fritz/source/repos/MSNEAT/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target NEAT


#############################################
# Order-only phony target for NEAT

build cmake_object_order_depends_target_NEAT: phony || src\NEAT\CMakeFiles\NEAT.dir

build src\NEAT\CMakeFiles\NEAT.dir\dummy.cpp.obj: CXX_COMPILER__NEAT_Debug C$:\Users\fritz\source\repos\MSNEAT\src\NEAT\dummy.cpp || cmake_object_order_depends_target_NEAT
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IC:\Users\fritz\source\repos\MSNEAT\src\NEAT
  OBJECT_DIR = src\NEAT\CMakeFiles\NEAT.dir
  OBJECT_FILE_DIR = src\NEAT\CMakeFiles\NEAT.dir
  TARGET_COMPILE_PDB = src\NEAT\CMakeFiles\NEAT.dir\NEAT.pdb
  TARGET_PDB = src\NEAT\NEAT.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target NEAT


#############################################
# Link the static library src\NEAT\NEAT.lib

build src\NEAT\NEAT.lib: CXX_STATIC_LIBRARY_LINKER__NEAT_Debug src\NEAT\CMakeFiles\NEAT.dir\dummy.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\NEAT\CMakeFiles\NEAT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\NEAT\CMakeFiles\NEAT.dir\NEAT.pdb
  TARGET_FILE = src\NEAT\NEAT.lib
  TARGET_PDB = src\NEAT\NEAT.pdb


#############################################
# Utility command for edit_cache

build src\NEAT\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fritz\source\repos\MSNEAT\out\build\x64-Debug\src\NEAT && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\NEAT\edit_cache: phony src\NEAT\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\NEAT\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fritz\source\repos\MSNEAT\out\build\x64-Debug\src\NEAT && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\fritz\source\repos\MSNEAT -BC:\Users\fritz\source\repos\MSNEAT\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\NEAT\rebuild_cache: phony src\NEAT\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/fritz/source/repos/MSNEAT/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MSNEAT


#############################################
# Order-only phony target for MSNEAT

build cmake_object_order_depends_target_MSNEAT: phony || cmake_object_order_depends_target_MS cmake_object_order_depends_target_NEAT

build src\MSNEAT\CMakeFiles\MSNEAT.dir\EasyMSSimulation.cpp.obj: CXX_COMPILER__MSNEAT_Debug C$:\Users\fritz\source\repos\MSNEAT\src\MSNEAT\EasyMSSimulation.cpp || cmake_object_order_depends_target_MSNEAT
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IC:\Users\fritz\source\repos\MSNEAT\src\MSNEAT -IC:\Users\fritz\source\repos\MSNEAT\src\MSNEAT\.. -IC:\Users\fritz\source\repos\MSNEAT\src\MS -IC:\Users\fritz\source\repos\MSNEAT\src\NEAT
  OBJECT_DIR = src\MSNEAT\CMakeFiles\MSNEAT.dir
  OBJECT_FILE_DIR = src\MSNEAT\CMakeFiles\MSNEAT.dir
  TARGET_COMPILE_PDB = src\MSNEAT\CMakeFiles\MSNEAT.dir\MSNEAT.pdb
  TARGET_PDB = src\MSNEAT\MSNEAT.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MSNEAT


#############################################
# Link the static library src\MSNEAT\MSNEAT.lib

build src\MSNEAT\MSNEAT.lib: CXX_STATIC_LIBRARY_LINKER__MSNEAT_Debug src\MSNEAT\CMakeFiles\MSNEAT.dir\EasyMSSimulation.cpp.obj || src\MS\MS.lib src\NEAT\NEAT.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\MSNEAT\CMakeFiles\MSNEAT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\MSNEAT\CMakeFiles\MSNEAT.dir\MSNEAT.pdb
  TARGET_FILE = src\MSNEAT\MSNEAT.lib
  TARGET_PDB = src\MSNEAT\MSNEAT.pdb


#############################################
# Utility command for edit_cache

build src\MSNEAT\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fritz\source\repos\MSNEAT\out\build\x64-Debug\src\MSNEAT && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\MSNEAT\edit_cache: phony src\MSNEAT\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\MSNEAT\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fritz\source\repos\MSNEAT\out\build\x64-Debug\src\MSNEAT && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\fritz\source\repos\MSNEAT -BC:\Users\fritz\source\repos\MSNEAT\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\MSNEAT\rebuild_cache: phony src\MSNEAT\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MS: phony src\MS\MS.lib

build MS.lib: phony src\MS\MS.lib

build MSNEAT: phony src\MSNEAT\MSNEAT.lib

build MSNEAT.lib: phony src\MSNEAT\MSNEAT.lib

build MSSolve: phony src\MSSolve.exe

build MSSolve.exe: phony src\MSSolve.exe

build NEAT: phony src\NEAT\NEAT.lib

build NEAT.lib: phony src\NEAT\NEAT.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fritz/source/repos/MSNEAT/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/fritz/source/repos/MSNEAT/out/build/x64-Debug/src

build src\all: phony src\MSSolve.exe src\MS\all src\NEAT\all src\MSNEAT\all

# =============================================================================

#############################################
# Folder: C:/Users/fritz/source/repos/MSNEAT/out/build/x64-Debug/src/MS

build src\MS\all: phony src\MS\MS.lib

# =============================================================================

#############################################
# Folder: C:/Users/fritz/source/repos/MSNEAT/out/build/x64-Debug/src/MSNEAT

build src\MSNEAT\all: phony src\MSNEAT\MSNEAT.lib

# =============================================================================

#############################################
# Folder: C:/Users/fritz/source/repos/MSNEAT/out/build/x64-Debug/src/NEAT

build src\NEAT\all: phony src\NEAT\NEAT.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\MSNEAT\CMakeLists.txt ..\..\..\src\MS\CMakeLists.txt ..\..\..\src\NEAT\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\MSNEAT\CMakeLists.txt ..\..\..\src\MS\CMakeLists.txt ..\..\..\src\NEAT\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
